<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tp1.ej2_conversor.ConversorView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="314dp"
        android:layout_height="594dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ARS"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:gravity="center_vertical"
                android:hint="$ARS"
                android:text="" />

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="141dp"
                android:layout_marginTop="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbusd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="USD" />

                <RadioButton
                    android:id="@+id/rbeur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EUR" />

                <RadioButton
                    android:id="@+id/rbbrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BRL" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="->"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>